alias functionNum R1;
alias page R2;
if(functionNum==1) then
	[SYSTEM_STATUS_TABLE+3]= [SYSTEM_STATUS_TABLE+3]+1;
	while([SYSTEM_STATUS_TABLE+2]==0) do
	    [PROCESS_TABLE+ [SYSTEM_STATUS_TABLE+1]*16+4]=WAIT_MEM;
	    call MOD_5;
	endwhile;
	[SYSTEM_STATUS_TABLE+2]= [SYSTEM_STATUS_TABLE+2]-1;   
	[SYSTEM_STATUS_TABLE+3]= [SYSTEM_STATUS_TABLE+3]-1;
	alias count R1;
	alias retval R0;
	count=0;
	[MEMORY_FREE_LIST+0]=1;
	while(count<128) do
	    if([MEMORY_FREE_LIST+count]==0) then
		retval = count;
		[MEMORY_FREE_LIST+count]=1;
		break;
	    endif;
	count=count+1;
	endwhile; 
	return;
endif;

if(functionNum==2) then
	[MEMORY_FREE_LIST+page]=[MEMORY_FREE_LIST+page]-1;
	if([MEMORY_FREE_LIST+page]==0) then
	   [SYSTEM_STATUS_TABLE+2]= [SYSTEM_STATUS_TABLE+2]+1;
	endif; 
	alias cnt R3;
	cnt=0;
	while(cnt<MAX_PROC_NUM) do
	if([PROCESS_TABLE+cnt*16+4]==WAIT_MEM) then
	      [PROCESS_TABLE+cnt*16+4]=READY;
	endif;
	cnt=cnt+1;
	endwhile;
	return;
endif;
