
[PROCESS_TABLE+([SYSTEM_STATUS_TABLE+1]*16)+9]=-1;
[PROCESS_TABLE + ( [SYSTEM_STATUS_TABLE + 1] * 16) + 13] = SP;
SP = [PROCESS_TABLE + ([SYSTEM_STATUS_TABLE + 1] * 16) + 11] * 512 - 1;
backup;
multipush(EIP);

alias pid R4;
alias userSP R5;
alias retval R0;
alias functionNum R1;
alias block R2;
alias page R3;
userSP=[PROCESS_TABLE + ( [SYSTEM_STATUS_TABLE + 1] * 16) + 13];
pid= [SYSTEM_STATUS_TABLE+1];


if(EC!=0 || (userSP == PTLR*512-1)) then
	print(EC);
	multipush(R0,R1,R4,R5);
	functionNum=3;
	block = [SYSTEM_STATUS_TABLE+1];
	call MOD_1;
	multipop(R0,R1,R4,R5);
	call MOD_5;
endif;

if(EC==0) then
	if(EPN>3 && EPN <8) then
		multipush(R0,R1,R4,R5);
		functionNum = 5;     
		block = [DISK_MAP_TABLE + 10 * [SYSTEM_STATUS_TABLE + 1] + EPN ];
		call MOD_2;
		[PAGE_TABLE_BASE+[SYSTEM_STATUS_TABLE+1]*20+2*EPN]=retval;
		[PAGE_TABLE_BASE+[SYSTEM_STATUS_TABLE+1]*20+2*EPN+1]="1100";
		multipop(R0,R1,R4,R5);
	endif;
	if(EPN>1 && EPN <4) then
		multipush(R0,R1,R4,R5);
		functionNum=1;
		call MOD_2;
		[PAGE_TABLE_BASE+[SYSTEM_STATUS_TABLE+1]*20+2*EPN]=retval;
		[PAGE_TABLE_BASE+[SYSTEM_STATUS_TABLE+1]*20+2*EPN+1]="1110";
		functionNum=1;
		call MOD_2;
		[PAGE_TABLE_BASE+[SYSTEM_STATUS_TABLE+1]*20+2*EPN+2]=retval;
		[PAGE_TABLE_BASE+[SYSTEM_STATUS_TABLE+1]*20+2*EPN+3]="1110";
		multipop(R0,R1,R4,R5);
	endif;
endif;
[PROCESS_TABLE+([SYSTEM_STATUS_TABLE+1]*16)+9]=0;

multipop(EIP);
restore;
SP=[PROCESS_TABLE + ([SYSTEM_STATUS_TABLE + 1]*16) + 13];
SP=SP+1;
[[PTBR+2*(SP/512)]*512+(SP%512)]=EIP;
ireturn;
