alias userSP R1;
alias pid R2;

pid = [SYSTEM_STATUS_TABLE + 1];
userSP = SP;
[PROCESS_TABLE + 16*pid + 13] = SP;
SP = [PROCESS_TABLE + 16*pid + 11]*512 - 1;
[PROCESS_TABLE + pid*16 + 9] = 21;

if(pid != 1 || [PROCESS_TABLE + pid*16 + 3] != 1) then
	[[PTBR + 2 * (userSP - 1) / 512] * 512 + (userSP - 1) % 512] = -1;
	SP = userSP;
	[PROCESS_TABLE + pid * 16 + 9] = 0;
	ireturn;
endif;

multipush(R1,R2);		//inode_table
R1 = 1;
R2 = pid;
R3 = 59;
R4 = 3;
call MOD_4;
multipop(R1,R2);

multipush(R1,R2);		//user_table
R1 = 1;
R2 = pid;
R3 = 60;
R4 = 4;
call MOD_4;
multipop(R1,R2);

multipush(R1,R2);		//disk_free_list
R1 = 1;
R2 = pid;
R3 = 61;
R4 = 2;
call MOD_4;
multipop(R1,R2);

multipush(R1,R2);		//root_file
R1 = 1;
R2 = pid;
R3 = 62;
R4 = 5;
call MOD_4;
multipop(R1,R2);

halt;