alias userSP R1;
alias pid R2;
alias syscall R3;
alias userareapage R4;

userSP=SP;
pid=[SYSTEM_STATUS_TABLE+1];
syscall = [[PTBR+2*(userSP-5)/512]*512 + (userSP-5)%512];
userareapage=[PROCESS_TABLE + pid*16 + 11];

[PROCESS_TABLE + pid*16 + 13] = SP;
SP = userareapage*512 - 1;

[PROCESS_TABLE + pid*16 + 9] = syscall;

//semget
if(syscall == 17) then
	alias counter R5;
	counter=0;
	while(counter<8) do
	   if([userareapage*512 + 496 + 2*counter] == -1) then
		break;
 	   endif;
	   counter=counter+1;
	endwhile;
	
	if(counter == 8) then
		[[PTBR+2*(userSP-1)/512]*512 + (userSP-1)%512] = -1;
		[PROCESS_TABLE + pid*16 + 9] = 0;
		SP = [PROCESS_TABLE + pid*16 + 13];
		ireturn;
	endif;

	[userareapage*512 + 496 + 2*counter] = 1;
	multipush(R1,R2,R3,R4,R5);
	R1=6;
	R2=pid;
	call MOD_0;
	multipop(R1,R2,R3,R4,R5);

	if(R0 == -1) then
		[[PTBR+2*(userSP-1)/512]*512 + (userSP-1)%512] = -2;
		[PROCESS_TABLE + pid*16 + 9] = 0;
		SP = [PROCESS_TABLE + pid*16 + 13];
		ireturn;
	endif;

	[userareapage*512 + 496 + 2*counter+1] = R0;
	[PROCESS_TABLE + pid*16 + 9] = 0;
	[[PTBR+2*(userSP-1)/512]*512 + (userSP-1)%512] = counter;
	SP = [PROCESS_TABLE + pid*16 + 13];
	ireturn;
endif;

//semrelease
if(syscall == 18) then
	alias semDesc R5;
	semDesc = [[PTBR+2*(userSP-4)/512]*512 + (userSP-4)%512];
	if(semDesc<0||semDesc>7||[userareapage*512 + 496 + 2*semDesc] != 1) then
		[PROCESS_TABLE + pid*16 + 9] = 0;
		[[PTBR+2*(userSP-1)/512]*512 + (userSP-1)%512] = -1;
		SP = userSP;
		ireturn;
	endif;

	multipush(R1,R2,R3,R4,R5);
	R1=7;
	R3=pid;
	R2=semDesc;
	call RESOURCE_MANAGER;
	multipop(R1,R2,R3,R4,R5);

	[userareapage*512 + 496 + 2*semDesc + 1] = -1;
	[PROCESS_TABLE + pid*16 + 9] = 0;
	[[PTBR+2*(userSP-1)/512]*512 + (userSP-1)%512] = 0;
	SP = userSP;
	ireturn;
endif;