alias userSP R1;
alias pid R2;
alias syscall R3;
alias ret_val R4;
alias userareapage R7;

process = PROCESS_TABLE + pid*16;
pid = [SYSTEM_STATUS_TABLE + 1];
userSP = SP;
[PROCESS_TABLE + 16*pid + 13] = SP;
SP = [PROCESS_TABLE + 16*pid + 11]*512 - 1;
syscall = [[PTBR+2*(userSP-5)/512]*512 + (userSP-5)%512];
[PROCESS_TABLE + 16*pid + 9] = syscall;
ret_val = [PTBR+2*(userSP-1)/512]*512 + (userSP-1)%512;
userareapage = [PROCESS_TABLE + 16*pid + 11];

//Open
if(syscall == 2) then
	alias file R5;
	file = [[PTBR+2*(userSP-4)/512]*512 + (userSP-4)%512];
	alias counter R6;
	counter = 496;
	while(counter<512) do
		if([userareapage*512 + counter]  == -1) then
			break;
		endif;
		counter = counter+2;
	endwhile

	if(counter == 512) then
		[ret_val] = -3;
		[PROCESS_TABLE + 16*pid + 9] = 0;
		SP = userSP;
		ireturn;
	endif;

	multipush(R1,R2,R3,R4,R5,R6,R7);
	R1 = 3;
	R2 = file;
	call MOD_3;
	multipop(R1,R2,R3,R4,R5,R6,R7);	

	if(R0 == -1 || R0 == -2) then
		[ret_val] = R0;
		[PROCESS_TABLE + 16*pid + 9] = 0;
		SP = userSP;
		ireturn;
	endif;

	[userareapage*512 + counter + 0] = FILE;
	[userareapage*512 + counter + 1] = R0;

	[ret_val] = (counter - 496)/2;
	[PROCESS_TABLE + 16*pid + 9] = 0;
	SP = userSP;
	ireturn;
endif;

//close
if(syscall==3) then
	alias fileDesc R5;
	fileDesc = [[PTBR + 2*((userSP-4)/512)]*512 + (userSP-4)%512];

	if(fileDesc<0 || fileDesc>7 || [userareapage*512 + 496 + 2*fileDesc]!=FILE) then
		[ret_val] = -1;
		[PROCESS_TABLE + 16*pid + 9] = 0;
		SP = userSP;
		ireturn;
	endif;

	alias fileid R6;
	fileid = [userareapage*512 + 496 + 2*fileDesc + 1];

	multipush(R1,R2,R3,R4,R5,R6,R7);
	R1 = 4;
	R2 = fileid;
	call MOD_3;
	multipop(R1,R2,R3,R4,R5,R6,R7);
	
	[userareapage*512 + 496 + 2*fileDesc] = -1;

	[ret_val] = 0;
	[PROCESS_TABLE + 16*pid + 9] = 0;
	SP = userSP;
	ireturn;
endif;
